\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{\thepage }}
\newlabel{sect: introduction}{{1}{\thepage }}
\citation{eldawy2015spatialhadoop}
\citation{alarabi2014tareeg}
\citation{eldawy2013cg_hadoop}
\citation{tan2012clost}
\citation{yu2015geospark}
\citation{klein2015pairs}
\citation{evans2014enabling}
\citation{aji2013hadoop}
\citation{eldawy2014pigeon}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{\thepage }}
\newlabel{sect:related}{{2}{\thepage }}
\citation{zhang2009spatial}
\citation{liu2009implementing}
\citation{zheng2013research}
\citation{lu2013sksopen}
\citation{taylor2010overview}
\citation{dittrich2012efficient}
\citation{akdogan2010voronoi}
\citation{lee2014efficient}
\citation{eldawy2015spatialhadoop}
\citation{eldawy2013demonstration}
\citation{lu2013sksopen}
\citation{alarabi2014tareeg}
\citation{zhang2015large}
\citation{eldawy2015spatialhadoop}
\citation{dean2008mapreduce}
\citation{eldawy2015spatialhadoop}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRELIMINARIES}{\thepage }}
\newlabel{sect:preliminaries}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Definition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Architecture}{\thepage }}
\newlabel{subsec:architecture}{{3.3}{\thepage }}
\citation{eldawy2014pigeon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpatialHadoop system with extension architecture}}{\thepage }}
\newlabel{fig:architecture}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Structures}{\thepage }}
\newlabel{subsec:dataStructures}{{3.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SpatialHadoop two layer indexing}}{\thepage }}
\newlabel{fig:index}{{2}{\thepage }}
\citation{eldawy2015spatialhadoop}
\bibstyle{abbrv}
\bibdata{References}
\bibcite{aji2013hadoop}{1}
\bibcite{akdogan2010voronoi}{2}
\bibcite{alarabi2014tareeg}{3}
\bibcite{dean2008mapreduce}{4}
\bibcite{dittrich2012efficient}{5}
\bibcite{eldawy2013cg_hadoop}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid indexing partitioning}}{\thepage }}
\newlabel{fig:grid}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rtree indexing partitioning}}{\thepage }}
\newlabel{fig:rtree}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{\thepage }}
\newlabel{sect:solution}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Module 1}{\thepage }}
\newlabel{subsec:module1}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Module 2}{\thepage }}
\newlabel{subsec:module2}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost And Correctness Analysis}{\thepage }}
\newlabel{subsect:costanalysis}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{\thepage }}
\newlabel{sec:experiments}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Competitive Approach}{\thepage }}
\newlabel{sec:competitive}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 1}{\thepage }}
\newlabel{subsec:Exp1}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment 2}{\thepage }}
\newlabel{subsec:Exp2}{{5.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiment N}{\thepage }}
\newlabel{subsec:ExpN}{{5.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}User Study}{\thepage }}
\newlabel{subsec:user}{{5.6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Experiments Summary}{\thepage }}
\newlabel{subsec:Exp:Summary}{{5.7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{\thepage }}
\newlabel{sect:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{eldawy2013demonstration}{7}
\bibcite{eldawy2014pigeon}{8}
\bibcite{eldawy2015spatialhadoop}{9}
\bibcite{evans2014enabling}{10}
\bibcite{klein2015pairs}{11}
\bibcite{lee2014efficient}{12}
\bibcite{liu2009implementing}{13}
\bibcite{lu2013sksopen}{14}
\bibcite{tan2012clost}{15}
\bibcite{taylor2010overview}{16}
\bibcite{yu2015geospark}{17}
\bibcite{zhang2015large}{18}
\bibcite{zhang2009spatial}{19}
\bibcite{zheng2013research}{20}
